EXPO_PUBLIC_SUPABASE_URL = https://ssrkgqvwjsygegbpdkfy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcmtncXZ3anN5Z2VnYnBka2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwODA5MTksImV4cCI6MjAyODY1NjkxOX0.KFCftRxbaGKhoMqhOBDHkfCjvl1mMTtIQHb8hUkIGvI

# EXPO_PUBLIC_SUPABASE_URL = http://192.168.1.8:54321
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
